# Local prefs for jail.conf

[DEFAULT]
# defaults are used unless otherwise specified.

# "bantime" is the number of seconds that a host is banned.

bantime  = 600 
findtime = 43200
maxretry = 3  
logencoding = utf-8
action  = pf


# these IPs are local, LAN and server fixed IP
ignoreip = 127.0.0.1 192.168.0.1/24

# selected users
ignoreregex = 

# "`dscl /LDAPv3/127.0.0.1 -list /Users | grep -v -E '(root|admin|server|mail|junk)'`"

# localhost is the server IP, need to explicitly put in action statement

localhost = 

# "usedns" specifies if jails should trust hostnames in logs,
#   warn when reverse DNS lookups are performed, or ignore all hostnames in logs
#
# yes:   if a hostname is encountered, a reverse DNS lookup will be performed.
# warn:  if a hostname is encountered, a reverse DNS lookup will be performed, 
#        but it will be logged as a warning.
# no:    if a hostname is encountered, will not be used for banning,
#        but it will be logged as info.

usedns = warn

[ssh-pf]
enabled = true
filter  = sshd
logpath = /var/log/system.log 

[f2ban] 
enabled = false
filter = f2ban 
bantime = 86400 
findtime = 604800 
logpath = /var/log/fail2ban.log 
action = pf2ban

